* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section {
    background: linear-gradient(
        180deg,
        rgba(249, 254, 1, 0.38),
        rgba(4, 255, 255, 0.36)
    );
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    max-width: 400px;
    background: rgba(255, 251, 251, 0.55);
    width: 90%;
}
.displays {
    background: #000;
    height: 100px;
    width: 100%;
    text-align: right;
    color: #fff;
    padding: 1.2rem;
    font-size: 1.5rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.display-1 {
    color: grey;
    font-size: 1.2rem;
}
.tempResult {
    color: lightgray;
    font-size: 1rem;
    text-align: left;
}
.all-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.button {
    border: 0.5px solid rgbas(92, 92, 92, 0.13);
    height: 80px;
    /* width: 80px; */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.2rem;
}
.button:hover {
    background: rgba(113 138, 144, 1);
}
.equal {
    grid-column: span 2;
}
